<article class="w-1/3 px-2">
  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <header class="flex justify-between mb-4 pb-4 border-b">
    <h4><a href="/trips/{{ trip.id }}">{{ trip.name }}</a></h4>
    @loggedIn
      <div class="flex">
        <a class="flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-info-light mr-4" href="/trips/{{ trip.id }}/edit">
          @!component('icon.edit', { size: '25px' })
        </a>
        <a class="flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-danger-light" href="/trips/{{ trip.id }}/delete">
          @!component('icon.trash', { size: '25px' })
        </a>
      </div>
    @endloggedIn
  </header>

  <p>
    Origin: {{ trip.origin.name }}<br />
    Destination: {{ trip.destination.name }}
  </p>
  </div>
</article>
