<article class="w-1/3 px-2">
  <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <header class="flex justify-between mb-4 pb-4 border-b">
      <h4><a href="/trips/{{ trip.id }}">{{ trip.name }}</a></h4>
      @loggedIn
        <div class="flex">
          <a class="flex shadow items-center justify-center rounded-full h-10 w-10 bg-info-light mr-4" href="/trips/{{ trip.id }}/edit">
            <i class="material-icons text-info">
              edit
            </i>
          </a>
          <a class="flex shadow items-center justify-center rounded-full h-10 w-10 bg-info-light" href="/trips/{{ trip.id }}/delete">
            <i class="material-icons text-danger">
              delete
            </i>
          </a>
        </div>
      @endloggedIn
    </header>

    <div class="flex flex-col">
      <div class="text-center text-3xl">
        <div>
        <i class="material-icons text-grey">
          flight_takeoff
        </i>
        </div>
        <div class="text-grey-darker">{{ trip.origin.name }}</div>
      </div>
      <div class="border-grey-light border-b border-dotted my-5"></div>
      <div class="text-center text-3xl">
        <div>
          <i class="material-icons text-grey">
            flight_land
          </i>
        </div>
        <div class="text-grey-darker">{{ trip.destination.name }}</div>
      </div>
    </div>
  </div>
</article>
