@layout('layout.app')

@section('content')



  <div class="relative">
    <h2 class="mb-2">Upcoming Trips</h2>
    <div class="absolute pin-t pin-r">
      @!component('components.button', { url: route('ItineraryController.create', {trips_id: trip.id}), text: 'Join the Trip' })
    </div>
</div>

  <table class="mt-2 text-left w-full border-collapse">
    <thead>
      <tr>
        <th>Hotel</th>
        <th>Flight</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      @each(itinerary in trip.itineraries)
      <tr class="hover:bg-grey-lighter">
        <td>{{ itinerary.hotel }}</td>
	<td>{{ itinerary.flight_number }}</td>
        <td>{{ itinerary.user.name }}</td>
      </tr>
      @endeach
    </tbody>
  </table>
@endsection
