@layout('layout.app')

@section('content')
  @set('title', 'Create Office')

  <form action="{{ route('OfficeController.store') }}" method="POST">
    {{ csrfField() }}
    @!component('components.label', { text: 'Office Name', related: 'name' })
    @!component('components.input', { name: 'name', value: old('name', office.name || ''), required: true })

    @!component('components.label', { text: 'Office Coordinates', related: 'coordinates'})
    @!component('components.input', {
      name: 'coord',
      value: old('coord', office.coord || ''),
      required: true,
      placeholder: '(lat, long)'
    })
    <button type="submit" class="bg-brand hover:bg-brand-dark text-white py-2 px-4 rounded">Create</button>
  </form>
@endsection
